<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:minHeight="65dp"
    android:layout_height="wrap_content">


    <TextView
        style="@style/ItemText"
        android:id="@+id/item_name"
        android:layout_weight="1"
        android:background="@color/item_name_bg"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Молоко"
        />

    <TextView
        style="@style/ItemText"
        android:id="@+id/item_price"
        android:layout_weight="0"
        android:background="@color/item_price_bg"
        android:textSize="24sp"
        tools:text="35 P"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>